      | &   | b | a | c |
      ____________________
<-> 0 | 1 10 |   |   |   |
      ____________________
<-  1 | 2 6 |   |   |   |
      ____________________
<-  2 | 3 5 |   |   |   |
      ____________________
<-  3 |     | 4 |   |   |
      ____________________
<-  4 | 3   |   |   |   |
      ____________________
<-  5 | 8   |   |   |   |
      ____________________
<-  6 |     |   | 7 |   |
      ____________________
<-  7 | 8   |   |   |   |
      ____________________
<-  8 |     |   |   | 9 |
      ____________________
<-  9 |     |   |   | 20 |
      ____________________
<-  10 | 11 14 |   |   |   |
      ____________________
<-  11 | 12 13 |   |   |   |
      ____________________
<-  12 | 13   |   | 13 |   |
      ____________________
<-  13 | 12 16 |   |   |   |
      ____________________
<-  14 |     | 15 |   |   |
      ____________________
<-  15 | 16   |   |   |   |
      ____________________
<-  16 | 17 19 |   |   |   |
      ____________________
<-  17 |     |   |   | 18 |
      ____________________
<-  18 | 17 19 |   |   |   |
      ____________________
<-  19 | 20   |   |   |   |
      ____________________
<-  20 |     |   |   |   |
      ____________________
