      | &   | a | b | c |
      ____________________
 -> 0 | 1 7 |   |   |   |
      ____________________
    1 | 2 4 |   |   |   |
      ____________________
    2 |     | 3 |   |   |
      ____________________
    3 | 5   |   |   |   |
      ____________________
    4 | 5   |   | 4 |   |
      ____________________
    5 |     |   |   | 6 |
      ____________________
    6 | 12   |   |   |   |
      ____________________
    7 | 8 9 |   |   |   |
      ____________________
    8 | 11   | 8 |   |   |
      ____________________
    9 |     |   | 10 |   |
      ____________________
    10 | 11   |   |   |   |
      ____________________
    11 | 12   |   |   | 11 |
      ____________________
    12 |     |   |   |   |
      ____________________
