      | a | b | &   |
      ________________
<-> 0 |   |   | 4   |
      ________________
<-  1 | 2 |   |     |
      ________________
<-  2 |   | 3 |     |
      ________________
<-  3 |   |   | 10   |
      ________________
<-  4 |   |   | 5 8 |
      ________________
<-  5 | 6 |   |     |
      ________________
<-  6 |   | 7 |     |
      ________________
<-  7 |   |   | 8 5 |
      ________________
<-  8 |   |   | 9   |
      ________________
<-  9 |   |   | 10   |
      ________________
<-  10 |   |   |     |
      ________________
